SECRET_KEY_BASE=1234
BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=password
SENTRY_DSN=1234
BIGQUERY_TABLE_NAME=events
BIGQUERY_PROJECT_ID=teacher-success
BIGQUERY_DATASET=production
SIGN_IN_METHOD=persona
# SIGN_IN_METHOD=one-login-sign-in

TEACHER_AUTH_BASE_URL=https://teacher_auth.gov.uk/
TEACHER_AUTH_CLIENT_ID=teacherSuccess
TEACHER_AUTH_SECRET=teacherSuccessSecret
TEACHER_AUTH_REDIRECT_URI=http://localhost:3001/auth/teacher_auth/callback
TEACHER_AUTH_JWKS_URI="https://teacher_auth.gov.uk/.well-known/jwks"
TEACHER_AUTH_PERSON_URL="https://teacher_auth.gov.uk/person"
