SECRET_KEY_BASE=1234
BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=password
SENTRY_DSN=1234
BIGQUERY_TABLE_NAME=events
BIGQUERY_PROJECT_ID=teacher-success
BIGQUERY_DATASET=production
SIGN_IN_METHOD=persona
# SIGN_IN_METHOD=one-login-sign-in

GOVUK_ONE_LOGIN_BASE_URL=https://integration.example.gov.uk/
GOVUK_ONE_LOGIN_REDIRECT_URI=http://localhost:3001/provider/callback
GOVUK_ONE_LOGOUT_REDIRECT_URI=http://localhost:3001
GOVUK_ONE_LOGIN_CLIENT_ID=teacherSuccess
GOVUK_ONE_LOGIN_PRIVATE_KEY=private_key
